# NyumbaKumi

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  nyumbakumi.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/erichydev/nyumbakumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erichydev/nyumbakumi/: MainActivity.kt  NyumbaKumi.kt
app/src/main/java/com/erichydev/nyumbakumi/accountComposables/: leaveReview.kt  userName.kt  welcomeUser.kt
app/src/main/java/com/erichydev/nyumbakumi/api/: networkCalls.kt  plot_networkCalls.kt
app/src/main/java/com/erichydev/nyumbakumi/appComposables/: plotRatingStars.kt  screenFoot.kt
app/src/main/java/com/erichydev/nyumbakumi/data/: data.kt
app/src/main/java/com/erichydev/nyumbakumi/homeComposables/: animatedImage.kt  filterModalSheet.kt  homeViewModel.kt  modifiers.kt  plotOverview.kt  sparklesAround.kt  topNavbar.kt  userViewModel.kt
app/src/main/java/com/erichydev/nyumbakumi/homeComposables/filters/: applyFilters.kt  filterTitle.kt  plotLocation.kt  priceFilter.kt  unitType.kt
app/src/main/java/com/erichydev/nyumbakumi/plotComposables/: loader.kt  plotContacts.kt  plotDetails.kt  plotInfoFilter.kt  plotMapSearch.kt  plotPhoneNumber.kt  plotPics.kt  plotReviews.kt  plotViewModel.kt  rateReviewViewModel.kt  userRateReview.kt  userRating.kt  usersReviews.kt
app/src/main/java/com/erichydev/nyumbakumi/screens/: account.kt  home.kt  plotScreen.kt  signIn.kt
app/src/main/java/com/erichydev/nyumbakumi/signInComposables/: animatedButton.kt
app/src/main/java/com/erichydev/nyumbakumi/ui/navigation/: Screens.kt
app/src/main/java/com/erichydev/nyumbakumi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erichydev/nyumbakumi/userLocationComposables/: locationButton.kt  selectedLocation.kt  title.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/erichydev/nyumbakumi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
